<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Cookie Orders</title>
</head>
<body>
    <div class="main">
        <div class="header"><h1>Cookie Orders</h1></div>
        <div class="container">
            <h3>All Orders:</h3>
            <a href="/new_order">+ New Order</a>
        </div>
        <table class=" table table-dark table-striped">
            <thead>
                <th>Customer Name</th>
                <th>Cookie Type</th>
                <th>Number of Boxes</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for order in all_orders %}
                    <tr>
                        <td>{{ order.customer_name }}</td>
                        <td>{{ order.cookie_type }}</td>
                        <td>{{ order.num_of_boxes }}</td>
                        <td><a href="/cookies/edit/{{ order.id }}">edit</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>